<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.controller.logger</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        <a href="NPPlan.controller-module.html">Package&nbsp;controller</a> ::
        Module&nbsp;logger
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.controller.logger-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module logger</h1><p class="nomargin-top"><span class="codelink"><a href="NPPlan.controller.logger-pysrc.html">source&nbsp;code</a></span></p>
<p>&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1083;&#1086;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1077;&#1076;&#1080;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1083;&#1086;&#1075;&#1072; &#1080; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100;
  &#1083;&#1086;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; logging</p>
  <p>&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;:</p>
  <p>import NPPlan.controller.logger as log</p>
  <p>log.log('module.submodule', 'Test string')</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        mrxak
      </p>
      <p><strong>Copyright:</strong>
        MRRC Obninsk 2012
      </p>
      <p><strong>Version:</strong>
        3
      </p>
      <p><strong>Date:</strong>
        28.06.2012
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string || unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan.controller.logger-module.html#objToStr" class="summary-sig-name">objToStr</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1074;&#1086;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.logger-pysrc.html#objToStr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan.controller.logger-module.html#log" class="summary-sig-name">log</a>(<span class="summary-sig-arg">moduleName</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      &#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;-&#1086;&#1073;&#1105;&#1088;&#1090;&#1082;&#1072; &#1076;&#1083;&#1103; &#1083;&#1086;&#1075;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.logger-pysrc.html#log">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="init"></a><span class="summary-sig-name">init</span>()</span><br />
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103; &#1083;&#1086;&#1075;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.logger-pysrc.html#init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'NPPlan.controller'"><code class="variable-quote">'</code><code class="variable-string">NPPlan.controller</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="objToStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">objToStr</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan.controller.logger-pysrc.html#objToStr">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1074;&#1086;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1091;&#1102; 
  &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1091; pprint</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (object) - &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;</li>
    </ul></dd>
    <dt>Returns: string || unicode</dt>
        <dd>&#1089;&#1090;&#1088;&#1086;&#1082;&#1072;</dd>
  </dl>
</td></tr></table>
</div>
<a name="log"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">log</span>(<span class="sig-arg">moduleName</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan.controller.logger-pysrc.html#log">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;-&#1086;&#1073;&#1105;&#1088;&#1090;&#1082;&#1072; &#1076;&#1083;&#1103; &#1083;&#1086;&#1075;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;. &#1055;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1080;&#1084;&#1103; 
  &#1084;&#1086;&#1076;&#1091;&#1083;&#1103;, &#1089;&#1090;&#1088;&#1086;&#1082;&#1091; &#1076;&#1083;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>moduleName</code></strong> (string) - &#1080;&#1084;&#1103; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103;, &#1091;&#1088;&#1086;&#1074;&#1085;&#1080; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080;</li>
        <li><strong class="pname"><code>data</code></strong> (string || object) - &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; &#1080;&#1083;&#1080; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1076;&#1083;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1074; &#1083;&#1086;&#1075;</li>
        <li><strong class="pname"><code>mode</code></strong> ([con, ]) - &#1074;&#1080;&#1076; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
