<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.controller</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        Package&nbsp;controller
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.controller-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package controller</h1><p class="nomargin-top"><span class="codelink"><a href="NPPlan.controller-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        mrxak
      </p>
      <p><strong>Copyright:</strong>
        MRRC Obninsk 2012
      </p>
      <p><strong>Version:</strong>
        1
      </p>
      <p><strong>Date:</strong>
        26.06.2012
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="NPPlan.controller.client-module.html">NPPlan.controller.client</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.main-module.html">NPPlan.controller.client.main</a></strong>: <em class="summary">&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088;&#1072;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC-module.html">NPPlan.controller.client.mainC</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.abstracts-module.html">NPPlan.controller.client.mainC.abstracts</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink">NPPlan.controller.client.mainC.abstracts.baseController</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.abstracts.baseController%27-module.html">NPPlan.controller.client.mainC.abstracts.baseController'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.controller.client.mainC.abstracts.handler</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.abstracts.handler%27-module.html">NPPlan.controller.client.mainC.abstracts.handler'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.controller.client.mainC.abstracts.twoPanels</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.abstracts.twoPanels%27-module.html">NPPlan.controller.client.mainC.abstracts.twoPanels'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.centerPanel-module.html">NPPlan.controller.client.mainC.centerPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.curInfo-module.html">NPPlan.controller.client.mainC.curInfo</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.mainButtons-module.html">NPPlan.controller.client.mainC.mainButtons</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.mainMenu-module.html">NPPlan.controller.client.mainC.mainMenu</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.ribbon-module.html">NPPlan.controller.client.mainC.ribbon</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.ribbonHandler-module.html">NPPlan.controller.client.mainC.ribbonHandler</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages-module.html">NPPlan.controller.client.mainC.stages</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring-module.html">NPPlan.controller.client.mainC.stages.contouring</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.contourInfo-module.html">NPPlan.controller.client.mainC.stages.contouring.contourInfo</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.currentFile-module.html">NPPlan.controller.client.mainC.stages.contouring.currentFile</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.histogram-module.html">NPPlan.controller.client.mainC.stages.contouring.histogram</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.main-module.html">NPPlan.controller.client.mainC.stages.contouring.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.rightPanel-module.html">NPPlan.controller.client.mainC.stages.contouring.rightPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.vtkHandler-module.html">NPPlan.controller.client.mainC.stages.contouring.vtkHandler</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.patData-module.html">NPPlan.controller.client.mainC.stages.patData</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.patWork-module.html">NPPlan.controller.client.mainC.stages.patWork</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.positioning-module.html">NPPlan.controller.client.mainC.stages.positioning</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.positioning.main-module.html">NPPlan.controller.client.mainC.stages.positioning.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.controller.client.mainC.stages.positioning.rightPanel</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.positioning.rightPanel%27-module.html">NPPlan.controller.client.mainC.stages.positioning.rightPanel'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.study-module.html">NPPlan.controller.client.mainC.stages.study</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.study.addStudy-module.html">NPPlan.controller.client.mainC.stages.study.addStudy</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.study.thumbnailHandler-module.html">NPPlan.controller.client.mainC.stages.study.thumbnailHandler</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.test-module.html">NPPlan.controller.client.mainC.stages.test</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.test.main-module.html">NPPlan.controller.client.mainC.stages.test.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.test.mainPanel-module.html">NPPlan.controller.client.mainC.stages.test.mainPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.threeDim-module.html">NPPlan.controller.client.mainC.stages.threeDim</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.threeDim.main-module.html">NPPlan.controller.client.mainC.stages.threeDim.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.threeDim.rightPanel-module.html">NPPlan.controller.client.mainC.stages.threeDim.rightPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.threeDim.viewer-module.html">NPPlan.controller.client.mainC.stages.threeDim.viewer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.utils-module.html">NPPlan.controller.client.mainC.stages.utils</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.topMenu-module.html">NPPlan.controller.client.mainC.topMenu</a></strong>: <em class="summary">@deprecated</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils-module.html">NPPlan.controller.client.mainC.utils</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils.dicomTree-module.html">NPPlan.controller.client.mainC.utils.dicomTree</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils.dicomTree.dicomTree-module.html">NPPlan.controller.client.mainC.utils.dicomTree.dicomTree</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils.dicomTree.file-module.html">NPPlan.controller.client.mainC.utils.dicomTree.file</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils.dicomTree.storer-module.html">NPPlan.controller.client.mainC.utils.dicomTree.storer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.timedEvents-module.html">NPPlan.controller.client.timedEvents</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.timedEvents.main-module.html">NPPlan.controller.client.timedEvents.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.console-module.html">NPPlan.controller.console</a></strong>: <em class="summary">&#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.logger-module.html">NPPlan.controller.logger</a></strong>: <em class="summary">&#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1083;&#1086;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1086;&#1073;&#1105;&#1088;&#1090;&#1082;&#1072; &#1085;&#1072;&#1076; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084; &#1084;&#1086;&#1076;&#1091;&#1083;e&#1084; logging</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.main-module.html">NPPlan.controller.main</a></strong>: <em class="summary">&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.server-module.html">NPPlan.controller.server</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.server.main-module.html">NPPlan.controller.server.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
