<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.controller.logger</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        <a href="NPPlan.controller-module.html">Package&nbsp;controller</a> ::
        Module&nbsp;logger
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.controller.logger-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NPPlan.controller.logger-module.html">Module NPPlan.controller.logger</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1083;&#1086;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1077;&#1076;&#1080;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1083;&#1086;&#1075;&#1072; &#1080; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1083;&#1086;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; logging</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;:</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">import NPPlan.controller.logger as log</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">log.log('module.submodule', 'Test string')</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">@author: mrxak</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">@copyright: MRRC Obninsk 2012</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">@version: 3</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">@date: 28.06.2012</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">@summary: &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1083;&#1086;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1086;&#1073;&#1105;&#1088;&#1090;&#1082;&#1072; &#1085;&#1072;&#1076; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084; &#1084;&#1086;&#1076;&#1091;&#1083;e&#1084; logging</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package NPPlan=NPPlan-module.html"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-0', 'NPPlan', 'link-0');">NPPlan</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pprint</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">StringIO</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">time</tt> <tt class="py-keyword">import</tt> <tt class="py-name">strftime</tt><tt class="py-op">,</tt> <tt class="py-name">localtime</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="objToStr"></a><div id="objToStr-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="objToStr-toggle" onclick="return toggle('objToStr');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.controller.logger-module.html#objToStr">objToStr</a><tt class="py-op">(</tt><tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="objToStr-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="objToStr-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    &#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1074;&#1086;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1091;&#1102; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1091; pprint</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    @summary: &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1074;&#1086;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">    @param obj: &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    @type obj: object</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    @return: &#1089;&#1090;&#1088;&#1086;&#1082;&#1072;</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: string || unicode</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">StringIO</tt><tt class="py-op">.</tt><tt class="py-name">StringIO</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">pprint</tt><tt class="py-op">.</tt><tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="log"></a><div id="log-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="log-toggle" onclick="return toggle('log');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.controller.logger-module.html#log">log</a><tt class="py-op">(</tt><tt class="py-param">moduleName</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="log-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="log-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">    &#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;-&#1086;&#1073;&#1105;&#1088;&#1090;&#1082;&#1072; &#1076;&#1083;&#1103; &#1083;&#1086;&#1075;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;. &#1055;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1080;&#1084;&#1103; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103;, &#1089;&#1090;&#1088;&#1086;&#1082;&#1091; &#1076;&#1083;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    @param moduleName: &#1080;&#1084;&#1103; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103;, &#1091;&#1088;&#1086;&#1074;&#1085;&#1080; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080;</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">    @type moduleName: string</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">    @param data: &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; &#1080;&#1083;&#1080; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1076;&#1083;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1074; &#1083;&#1086;&#1075;</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">    @type data: string || object</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mode: &#1074;&#1080;&#1076; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">    @type mode: [con, ]</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-1', 'NPPlan', 'link-0');">NPPlan</a></tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Module NPPlan.controller.logger=NPPlan.controller.logger-module.html"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-2', 'logger', 'link-2');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'npplan.'</tt><tt class="py-op">+</tt><tt class="py-name">moduleName</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-string">"\n%s"</tt> <tt class="py-op">%</tt><tt id="link-3" class="py-name" targets="Function NPPlan.controller.logger.objToStr()=NPPlan.controller.logger-module.html#objToStr"><a title="NPPlan.controller.logger.objToStr" class="py-name" href="#" onclick="return doclink('link-3', 'objToStr', 'link-3');">objToStr</a></tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-comment">#_data = "%s &gt; %s &gt; %s\n" %(strftime("%H:%M:%S&gt; ", localtime()), moduleName, data)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt id="link-4" class="py-name"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-4', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-5', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Function NPPlan._core.getProgramData()=NPPlan._core-module.html#getProgramData"><a title="NPPlan._core.getProgramData" class="py-name" href="#" onclick="return doclink('link-6', 'getProgramData', 'link-6');">getProgramData</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'appConfig'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'logger'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'debug'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">or</tt> <tt class="py-string">'con'</tt> <tt class="py-op">==</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Function NPPlan.controller.client.mainC.utils.dicomTree.storer.get()=NPPlan.controller.client.mainC.utils.dicomTree.storer-module.html#get,Method NPPlan.model.client.screenContainer.screenContainer.get()=NPPlan.model.client.screenContainer.screenContainer-class.html#get"><a title="NPPlan.controller.client.mainC.utils.dicomTree.storer.get
NPPlan.model.client.screenContainer.screenContainer.get" class="py-name" href="#" onclick="return doclink('link-7', 'get', 'link-7');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'mode'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">data</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">data</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="init"></a><div id="init-def"><a name="L62"></a><tt class="py-lineno">62</tt> <a class="py-toggle" href="#" id="init-toggle" onclick="return toggle('init');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.controller.logger-module.html#init">init</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="init-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="init-expanded"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">    @summary: &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103; &#1083;&#1086;&#1075;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; </tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-comment">#fileName = NPPlan.getProgramData()['appConfig']['logger']['directory']+NPPlan.getProgramData()['uuid']+'.txt'</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt id="link-8" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-8', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="NPPlan._core.getProgramData" class="py-name" href="#" onclick="return doclink('link-9', 'getProgramData', 'link-6');">getProgramData</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt id="link-10" class="py-name"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-10', 'logger', 'link-2');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'npplan'</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-11', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method NPPlan.controller.client.mainC.stages.contouring.currentFile.currentFile.setLevel()=NPPlan.controller.client.mainC.stages.contouring.currentFile.currentFile-class.html#setLevel,Method NPPlan.controller.client.mainC.stages.contouring.main.windowLevelPresets.setLevel()=NPPlan.controller.client.mainC.stages.contouring.main.windowLevelPresets-class.html#setLevel,Method NPPlan.controller.client.mainC.stages.contouring.rightPanel.sliderChanger.setLevel()=NPPlan.controller.client.mainC.stages.contouring.rightPanel.sliderChanger-class.html#setLevel,Method NPPlan.controller.client.mainC.stages.contouring.rightPanel.textsChanger.setLevel()=NPPlan.controller.client.mainC.stages.contouring.rightPanel.textsChanger-class.html#setLevel,Method NPPlan.controller.client.mainC.stages.contouring.vtkHandler.vtkHandler.setLevel()=NPPlan.controller.client.mainC.stages.contouring.vtkHandler.vtkHandler-class.html#setLevel"><a title="NPPlan.controller.client.mainC.stages.contouring.currentFile.currentFile.setLevel
NPPlan.controller.client.mainC.stages.contouring.main.windowLevelPresets.setLevel
NPPlan.controller.client.mainC.stages.contouring.rightPanel.sliderChanger.setLevel
NPPlan.controller.client.mainC.stages.contouring.rightPanel.textsChanger.setLevel
NPPlan.controller.client.mainC.stages.contouring.vtkHandler.vtkHandler.setLevel" class="py-name" href="#" onclick="return doclink('link-12', 'setLevel', 'link-12');">setLevel</a></tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt class="py-comment">#fh = logging.FileHandler(NPPlan.getProgramData()['appConfig']['logger']['directory']+NPPlan.getProgramData()['args'].mode+'Log.txt')</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt class="py-name">fh</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">FileHandler</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-13', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable NPPlan._core.config=NPPlan._core-module.html#config,Variable NPPlan.config=NPPlan-module.html#config,Module NPPlan.model.abstracts.config=NPPlan.model.abstracts.config-module.html,Class NPPlan.model.abstracts.config.config=NPPlan.model.abstracts.config.config-class.html,Module NPPlan.model.file.config=NPPlan.model.file.config-module.html"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-14', 'config', 'link-14');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">appConfig</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-15', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">directory</tt><tt class="py-op">+</tt><tt id="link-16" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-16', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-17', 'config', 'link-14');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">runningConfig</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable NPPlan.controller.console.args=NPPlan.controller.console-module.html#args"><a title="NPPlan.controller.console.args" class="py-name" href="#" onclick="return doclink('link-18', 'args', 'link-18');">args</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler.mode=NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler-class.html#mode"><a title="NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler.mode" class="py-name" href="#" onclick="return doclink('link-19', 'mode', 'link-19');">mode</a></tt><tt class="py-op">+</tt><tt class="py-string">'Log.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-name">fh</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="NPPlan.controller.client.mainC.stages.contouring.currentFile.currentFile.setLevel
NPPlan.controller.client.mainC.stages.contouring.main.windowLevelPresets.setLevel
NPPlan.controller.client.mainC.stages.contouring.rightPanel.sliderChanger.setLevel
NPPlan.controller.client.mainC.stages.contouring.rightPanel.textsChanger.setLevel
NPPlan.controller.client.mainC.stages.contouring.vtkHandler.vtkHandler.setLevel" class="py-name" href="#" onclick="return doclink('link-20', 'setLevel', 'link-12');">setLevel</a></tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-name">ch</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">StreamHandler</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-name">ch</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="NPPlan.controller.client.mainC.stages.contouring.currentFile.currentFile.setLevel
NPPlan.controller.client.mainC.stages.contouring.main.windowLevelPresets.setLevel
NPPlan.controller.client.mainC.stages.contouring.rightPanel.sliderChanger.setLevel
NPPlan.controller.client.mainC.stages.contouring.rightPanel.textsChanger.setLevel
NPPlan.controller.client.mainC.stages.contouring.vtkHandler.vtkHandler.setLevel" class="py-name" href="#" onclick="return doclink('link-21', 'setLevel', 'link-12');">setLevel</a></tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">ERROR</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt class="py-name">formatter</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">Formatter</tt><tt class="py-op">(</tt><tt class="py-string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-name">fh</tt><tt class="py-op">.</tt><tt class="py-name">setFormatter</tt><tt class="py-op">(</tt><tt class="py-name">formatter</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-name">ch</tt><tt class="py-op">.</tt><tt class="py-name">setFormatter</tt><tt class="py-op">(</tt><tt class="py-name">formatter</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-22', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">addHandler</tt><tt class="py-op">(</tt><tt class="py-name">fh</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">    <tt id="link-23" class="py-name"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-23', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">addHandler</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:48 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
