<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.controller.main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        <a href="NPPlan.controller-module.html">Package&nbsp;controller</a> ::
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.controller.main-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NPPlan.controller.main-module.html">Module NPPlan.controller.main</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">@author: mrxak</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">@copyright: MRRC Obninsk 2012</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">@version: 1</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">@date: 28.06.2012</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">@summary: &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package NPPlan=NPPlan-module.html"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-0', 'NPPlan', 'link-0');">NPPlan</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="start"></a><div id="start-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="start-toggle" onclick="return toggle('start');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.controller.main-module.html#start">start</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="start-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="start-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'client'</tt> <tt class="py-op">==</tt> <tt id="link-1" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-1', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Variable NPPlan._core.config=NPPlan._core-module.html#config,Variable NPPlan.config=NPPlan-module.html#config,Module NPPlan.model.abstracts.config=NPPlan.model.abstracts.config-module.html,Class NPPlan.model.abstracts.config.config=NPPlan.model.abstracts.config.config-class.html,Module NPPlan.model.file.config=NPPlan.model.file.config-module.html"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-2', 'config', 'link-2');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">runningConfig</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Variable NPPlan.controller.console.args=NPPlan.controller.console-module.html#args"><a title="NPPlan.controller.console.args" class="py-name" href="#" onclick="return doclink('link-3', 'args', 'link-3');">args</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler.mode=NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler-class.html#mode"><a title="NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler.mode" class="py-name" href="#" onclick="return doclink('link-4', 'mode', 'link-4');">mode</a></tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Function NPPlan.controller.main.startClient()=NPPlan.controller.main-module.html#startClient"><a title="NPPlan.controller.main.startClient" class="py-name" href="#" onclick="return doclink('link-5', 'startClient', 'link-5');">startClient</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-string">'server'</tt> <tt class="py-op">==</tt> <tt id="link-6" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-6', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-7', 'config', 'link-2');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">runningConfig</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="NPPlan.controller.console.args" class="py-name" href="#" onclick="return doclink('link-8', 'args', 'link-3');">args</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler.mode" class="py-name" href="#" onclick="return doclink('link-9', 'mode', 'link-4');">mode</a></tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Function NPPlan.controller.main.startServer()=NPPlan.controller.main-module.html#startServer,Function NPPlan.model.networking.pureTcpServer.startServer()=NPPlan.model.networking.pureTcpServer-module.html#startServer"><a title="NPPlan.controller.main.startServer
NPPlan.model.networking.pureTcpServer.startServer" class="py-name" href="#" onclick="return doclink('link-10', 'startServer', 'link-10');">startServer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="startClient"></a><div id="startClient-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="startClient-toggle" onclick="return toggle('startClient');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.controller.main-module.html#startClient">startClient</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="startClient-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="startClient-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#    pass</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-comment">#import NPPlan.model.multi as fork</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-11', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Package NPPlan.controller=NPPlan.controller-module.html,Variable NPPlan.controller.client.mainC.abstracts.handler'.handlerObject.controller=NPPlan.controller.client.mainC.abstracts.handler%27.handlerObject-class.html#controller"><a title="NPPlan.controller
NPPlan.controller.client.mainC.abstracts.handler'.handlerObject.controller" class="py-name" href="#" onclick="return doclink('link-12', 'controller', 'link-12');">controller</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Package NPPlan.controller.client=NPPlan.controller.client-module.html,Package NPPlan.model.client=NPPlan.model.client-module.html,Package NPPlan.view.client=NPPlan.view.client-module.html"><a title="NPPlan.controller.client
NPPlan.model.client
NPPlan.view.client" class="py-name" href="#" onclick="return doclink('link-13', 'client', 'link-13');">client</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module NPPlan.controller.client.main=NPPlan.controller.client.main-module.html,Function NPPlan.controller.client.main.main()=NPPlan.controller.client.main-module.html#main,Module NPPlan.controller.client.mainC.stages.contouring.main=NPPlan.controller.client.mainC.stages.contouring.main-module.html,Module NPPlan.controller.client.mainC.stages.positioning.main=NPPlan.controller.client.mainC.stages.positioning.main-module.html,Module NPPlan.controller.client.mainC.stages.test.main=NPPlan.controller.client.mainC.stages.test.main-module.html,Module NPPlan.controller.client.mainC.stages.threeDim.main=NPPlan.controller.client.mainC.stages.threeDim.main-module.html,Module NPPlan.controller.client.timedEvents.main=NPPlan.controller.client.timedEvents.main-module.html,Module NPPlan.controller.main=NPPlan.controller.main-module.html,Module NPPlan.controller.server.main=NPPlan.controller.server.main-module.html,Package NPPlan.view.client.main=NPPlan.view.client.main-module.html,Module NPPlan.view.client.main.main=NPPlan.view.client.main.main-module.html,Class NPPlan.view.client.main.main.main=NPPlan.view.client.main.main.main-class.html,Module NPPlan.view.client.main.stages.contouring.main=NPPlan.view.client.main.stages.contouring.main-module.html,Module NPPlan.view.client.main.stages.threeDim.main=NPPlan.view.client.main.stages.threeDim.main-module.html"><a title="NPPlan.controller.client.main
NPPlan.controller.client.main.main
NPPlan.controller.client.mainC.stages.contouring.main
NPPlan.controller.client.mainC.stages.positioning.main
NPPlan.controller.client.mainC.stages.test.main
NPPlan.controller.client.mainC.stages.threeDim.main
NPPlan.controller.client.timedEvents.main
NPPlan.controller.main
NPPlan.controller.server.main
NPPlan.view.client.main
NPPlan.view.client.main.main
NPPlan.view.client.main.main.main
NPPlan.view.client.main.stages.contouring.main
NPPlan.view.client.main.stages.threeDim.main" class="py-name" href="#" onclick="return doclink('link-14', 'main', 'link-14');">main</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Function NPPlan.controller.client.main.start()=NPPlan.controller.client.main-module.html#start,Method NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController.start()=NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController-class.html#start,Method NPPlan.controller.client.mainC.stages.contouring.main.contouringController.start()=NPPlan.controller.client.mainC.stages.contouring.main.contouringController-class.html#start,Method NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController.start()=NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController-class.html#start,Method NPPlan.controller.client.mainC.stages.positioning.main.positioning.start()=NPPlan.controller.client.mainC.stages.positioning.main.positioning-class.html#start,Method NPPlan.controller.client.mainC.stages.positioning.rightPanel.start()=NPPlan.controller.client.mainC.stages.positioning.rightPanel-class.html#start,Method NPPlan.controller.client.mainC.stages.test.main.testTwoPanels.start()=NPPlan.controller.client.mainC.stages.test.main.testTwoPanels-class.html#start,Method NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel.start()=NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel-class.html#start,Method NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject.start()=NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject-class.html#start,Method NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan.start()=NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan-class.html#start,Function NPPlan.controller.main.start()=NPPlan.controller.main-module.html#start,Function NPPlan.controller.server.main.start()=NPPlan.controller.server.main-module.html#start,Function NPPlan.model.multi.splitProcess.start()=NPPlan.model.multi.splitProcess-module.html#start,Method NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView.start()=NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView-class.html#start"><a title="NPPlan.controller.client.main.start
NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController.start
NPPlan.controller.client.mainC.stages.contouring.main.contouringController.start
NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController.start
NPPlan.controller.client.mainC.stages.positioning.main.positioning.start
NPPlan.controller.client.mainC.stages.positioning.rightPanel.start
NPPlan.controller.client.mainC.stages.test.main.testTwoPanels.start
NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel.start
NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject.start
NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan.start
NPPlan.controller.main.start
NPPlan.controller.server.main.start
NPPlan.model.multi.splitProcess.start
NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView.start" class="py-name" href="#" onclick="return doclink('link-15', 'start', 'link-15');">start</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-comment">#fork.addTask(start, 'func')</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-comment">#fork.start()</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">app</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="NPPlan.controller.client.main.start
NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController.start
NPPlan.controller.client.mainC.stages.contouring.main.contouringController.start
NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController.start
NPPlan.controller.client.mainC.stages.positioning.main.positioning.start
NPPlan.controller.client.mainC.stages.positioning.rightPanel.start
NPPlan.controller.client.mainC.stages.test.main.testTwoPanels.start
NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel.start
NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject.start
NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan.start
NPPlan.controller.main.start
NPPlan.controller.server.main.start
NPPlan.model.multi.splitProcess.start
NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView.start" class="py-name" href="#" onclick="return doclink('link-16', 'start', 'link-15');">start</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="startServer"></a><div id="startServer-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="startServer-toggle" onclick="return toggle('startServer');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.controller.main-module.html#startServer">startServer</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="startServer-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="startServer-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-17" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-17', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="NPPlan.controller
NPPlan.controller.client.mainC.abstracts.handler'.handlerObject.controller" class="py-name" href="#" onclick="return doclink('link-18', 'controller', 'link-12');">controller</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Package NPPlan.controller.server=NPPlan.controller.server-module.html,Package NPPlan.model.server=NPPlan.model.server-module.html"><a title="NPPlan.controller.server
NPPlan.model.server" class="py-name" href="#" onclick="return doclink('link-19', 'server', 'link-19');">server</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="NPPlan.controller.client.main
NPPlan.controller.client.main.main
NPPlan.controller.client.mainC.stages.contouring.main
NPPlan.controller.client.mainC.stages.positioning.main
NPPlan.controller.client.mainC.stages.test.main
NPPlan.controller.client.mainC.stages.threeDim.main
NPPlan.controller.client.timedEvents.main
NPPlan.controller.main
NPPlan.controller.server.main
NPPlan.view.client.main
NPPlan.view.client.main.main
NPPlan.view.client.main.main.main
NPPlan.view.client.main.stages.contouring.main
NPPlan.view.client.main.stages.threeDim.main" class="py-name" href="#" onclick="return doclink('link-20', 'main', 'link-14');">main</a></tt> <tt class="py-keyword">import</tt> <tt id="link-21" class="py-name"><a title="NPPlan.controller.client.main.start
NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController.start
NPPlan.controller.client.mainC.stages.contouring.main.contouringController.start
NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController.start
NPPlan.controller.client.mainC.stages.positioning.main.positioning.start
NPPlan.controller.client.mainC.stages.positioning.rightPanel.start
NPPlan.controller.client.mainC.stages.test.main.testTwoPanels.start
NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel.start
NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject.start
NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan.start
NPPlan.controller.main.start
NPPlan.controller.server.main.start
NPPlan.model.multi.splitProcess.start
NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView.start" class="py-name" href="#" onclick="return doclink('link-21', 'start', 'link-15');">start</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">app</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="NPPlan.controller.client.main.start
NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController.start
NPPlan.controller.client.mainC.stages.contouring.main.contouringController.start
NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController.start
NPPlan.controller.client.mainC.stages.positioning.main.positioning.start
NPPlan.controller.client.mainC.stages.positioning.rightPanel.start
NPPlan.controller.client.mainC.stages.test.main.testTwoPanels.start
NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel.start
NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject.start
NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan.start
NPPlan.controller.main.start
NPPlan.controller.server.main.start
NPPlan.model.multi.splitProcess.start
NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView.start" class="py-name" href="#" onclick="return doclink('link-22', 'start', 'link-15');">start</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
